@keyframes pop {
	0% {
		top: 100px;
		opacity: 0;
		border-radius: 50%;
	}
	100% {
		top: 0px;
		opacity: 1;
		border-radius: 50%;
	}
}
@keyframes mrsidsat {
	0% {
		border-radius: 50%;

		width: 50px;
	}
	100% {
		border-radius: 0%;

		width: 202px;
	}
}
@keyframes bor {
	0% {
		transform: translate(0px,0px);
		opacity: 1;
	}
	100% {
		transform: translate(-10px,-10px);
		opacity: 0;
	}
}
@keyframes fonnt {
	0% {
		color: black;

	}
	100% {
		color: cornsilk;
		text-shadow: 0px 0px 20px cornsilk;
		box-shadow: inset 0px 0px 5px cornsilk;
	}
}
.blob-btn {
	position: relative;
	font-size: 1.5em;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	color: black;
	border: 5px solid #0fe0f5;
	height: 50px;
	width: 200px;
	background-color: transparent;
	overflow: visible;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	&:after {
		content: "";
		border: 5px solid #07dae9;
		height: 50px;
		width: 200px;
		top: 2px;
		left: 2px;
		opacity: 1;
		position: absolute;
		z-index: -10;
		background-color: transparent;
		overflow: visible;
	}
	&:hover {
		animation: fonnt 0.5s ease-in 0.25s forwards;
		&:before {
			animation: pop 0.5s ease-in forwards, mrsidsat 0.25s ease-in 0.5s forwards;
		}
		&:after {
			animation: bor 0.5s ease-in forwards;
		}
	}
	&:before {
		content: "";
		padding: 20px;
		position: absolute;
		height: 52px;
		width: 50px;
		background-color: #0fe0f5;
		top: 100px;
		opacity: 0;
		z-index: -1;
		left: 100px;
		transform: translateX(-50%);
		border-radius: 50%;
		box-sizing: border-box;
	}
}
