.social-btn {
  &.amazon {
    background: linear-gradient(to bottom, #f6da95, #ecb21f);
    border: 1px solid;
    border-color: #a88734 #9c7e31 #846a29;
    color: #111;
    &:after {
      color: #111;
      top: 25%;
      content: "\f270";
    }
  }
}
