.social-btn {
  &.dropbox {
    background-color: rgb(20, 20, 252);
    color: #fff;

    &.block-btn {
      &:after {
        right: 0px !important;
      }
    }
    &:after {
      color: white;
      content: "\f16b";
    }
  }
}
