.social-btn {
  &.qq {
    background-color: #eb1923;
    color: #fff;

    &:after {
      color: #fff;
      content: url("https://api.iconify.design/simple-icons/tencentqq.svg?color=%23ffffff&width=23");
    }
  }
}
