.social-btn {
  &.telegram {
    background-color: #00acee;
    color: #fff;

    &:after {
      color: white;
      position: absolute;
      right: 10px;
      top: 20%;
      content: "\f1d8";
    }
  }
}
