@keyframes fonnt {
	0% {
		color: black;
	}
	100% {
		color: cornsilk;
		text-shadow: 0px 0px 20px white;
		box-shadow: inset 0px 0px 5px cornsilk;
	}
}
@keyframes fonntrev {
	0% {
		color: black;
	}
	100% {
		color: black;
		box-shadow: inset 0px 0px 5px black;
	}
}
.sbtn.hoverCC {
	position: relative;
	padding: 0px;
	color: black;
	height: 50px;
	width: 200px;
	background-color: transparent;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	outline: none;
}
.hoverCC {
	&:hover {
		animation: fonnt 0.25s ease-in forwards;
	}
}
.blue-btn.hoverCC {
	&:hover {
		animation: fonnt 0.25s ease-in forwards;
		background-color: blue;
	}
	border: 3px double blue;
	box-shadow: inset 0px 0px 10px blue;
}
.pink-btn.hoverCC {
	&:hover {
		animation: fonnt 0.25s ease-in forwards;
		background-color: pink;
	}
	border: 3px double pink;
	box-shadow: inset 0px 0px 10px pink;
}
.red-btn.hoverCC {
	&:hover {
		animation: fonnt 0.25s ease-in forwards;
		background-color: red;
	}
	border: 3px double red;
	box-shadow: inset 0px 0px 10px red;
}
.green-btn.hoverCC {
	&:hover {
		animation: fonnt 0.25s ease-in forwards;
		background-color: green;
	}
	border: 3px double green;
	box-shadow: inset 0px 0px 10px green;
}
.yellow-btn.hoverCC {
	&:hover {
		animation: fonnt 0.25s ease-in forwards;
		background-color: yellow;
	}
	border: 3px double yellow;
	box-shadow: inset 0px 0px 10px yellow;
}
.orange-btn.hoverCC {
	&:hover {
		animation: fonnt 0.25s ease-in forwards;
		background-color: orange;
	}
	border: 3px double orange;
	box-shadow: inset 0px 0px 10px orange;
}
.purple-btn.hoverCC {
	&:hover {
		animation: fonnt 0.25s ease-in forwards;
		background-color: purple;
	}
	border: 3px double purple;
	box-shadow: inset 0px 0px 10px purple;
}
.black-btn.hoverCC {
	&:hover {
		animation: fonnt 0.25s ease-in forwards;
		background-color: black;
	}
	border: 3px double black;
	box-shadow: inset 0px 0px 10px black;
}
.white-btn.hoverCC {
	&:hover {
		animation: fonntrev 0.25s ease-in forwards;
		background-color: white;
	}
	color: black;
	border: 3px double #9c9a9a;
	box-shadow: inset 0px 0px 10px #aaaaaa;
}
