.disco-btn {
  background-color: @discobackground;
  font-size: 20px;
  background-size: 2px 3px;
  font-family: "Archivo", sans-serif;
  color: @discolight-text;
  display: block;
  width: 200px;
  min-height: 50px;
  margin: 30px;
  cursor: pointer;
  padding: 10px 15px;
  border: 3px solid @discoyellow;
  box-shadow: 10px -10px 0 -3px @discobackground, 10px -10px @discodark-peach,
    20px -20px 0 -3px @discobackground, 20px -20px @discored;
  &:hover {
    animation: shadow-wave 1s ease infinite;
  }
}

@keyframes shadow-wave {
  0% {
    border: 3px solid @discodark-peach;
    box-shadow: 10px -10px 0 -3px @discobackground, 10px -10px @discored,
      20px -20px 0 -3px @discobackground, 20px -20px @discoyellow;
  }
  20% {
    border: 3px solid @discored;
    box-shadow: 10px -10px 0 -3px @discobackground, 10px -10px @discoyellow,
      20px -20px 0 -3px @discobackground, 20px -20px @discodark-peach;
  }
  40% {
    border: 3px solid @discoyellow;
    box-shadow: 10px -10px 0 -3px @discobackground, 10px -10px @discodark-peach,
      20px -20px 0 -3px @discobackground, 20px -20px @discored;
  }
  60% {
    border: 3px solid @discodark-peach;
    box-shadow: 10px -10px 0 -3px @discobackground, 10px -10px @discored,
      20px -20px 0 -3px @discobackground, 20px -20px @discoyellow;
  }
  80% {
    bborder: 3px solid @discored;
    box-shadow: 10px -10px 0 -3px @discobackground, 10px -10px @discoyellow,
      20px -20px 0 -3px @discobackground, 20px -20px @discodark-peach;
  }
  100% {
    border: 3px solid @discoyellow;
    box-shadow: 10px -10px 0 -3px @discobackground, 10px -10px @discodark-peach,
      20px -20px 0 -3px @discobackground, 20px -20px @discored;
  }
}
