.payment-btn {
  &.paytm {
    background-color: #1a3667;
    color: #fff;

    &:after {
      color: #fff;
      content: url("https://api.iconify.design/simple-icons/paytm.svg?color=%2301b1e4&width=32");
    }
  }
}
