.payment-btn {
  &.phonepe {
    background-color: #5f259f;
    color: #fff;

    &:after {
      color: #fff;
      content: url("https://api.iconify.design/simple-icons/phonepe.svg?color=white&width=32");
    }
  }
}
